<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StockChef.Views.RecipeDetailsPage"
    Title="Detalji recepta"
    BackgroundColor="#F8EDED">

    <ScrollView>

        <VerticalStackLayout
            Padding="20"
            Spacing="15">

            <Border
                StrokeThickness="0"
                BackgroundColor="White">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25"/>
                </Border.StrokeShape>

                <Image
                    Source="{Binding ImageUrl}"
                    HeightRequest="280"
                    WidthRequest="320"
                    HorizontalOptions="Center"
                    Aspect="AspectFit" />
            </Border>

            <Label
                Text="{Binding Name}"
                FontSize="30"
                FontAttributes="Bold"
                TextColor="#5F0F12"/>

            <Label
                Text="{Binding Category}"
                FontSize="16"
                FontAttributes="Bold"
                TextColor="#8B1E24"/>

            <Border
                BackgroundColor="White"
                Padding="20"
                StrokeThickness="0">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>

                <VerticalStackLayout>

                    <Label
                        Text="Instructions"
                        FontSize="22"
                        FontAttributes="Bold"
                        TextColor="#5F0F12"/>

                    <Label
                        Text="{Binding Instructions}"
                        FontSize="15"
                        TextColor="#334155"/>

                </VerticalStackLayout>

            </Border>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>